# NewsBlasterToolkit

./: pom.xml
src/main/java/edu/columbia/cs/nbtk/: Test.java
src/main/java/edu/columbia/cs/nbtk/feature/: ApproximateCCA.java  DistillationFeatureExtractor.java
src/main/java/edu/columbia/cs/nbtk/summary/: NewsblasterSummary.java  NewsblasterSummaryFactory.java  SummaryCategory.java  SummaryFragment.java
src/main/java/edu/columbia/cs/nbtk/task/: DistillationGenerator.java  HighDimensionalViewGenerator.java  KwNeCcaProjectionGenerator.java  SparseFeatureIndexGenerator.java
src/main/java/edu/columbia/cs/nbtk/util/: NBConfig.java  NewsblasterMapper.java
src/main/resources/: nbtk.properties
