nb.archive.dir=/home/chris/newsblaster/newsblaster-summaries
nb.distillation.dir=/home/chris/newsblaster/distillation

nb.keyword.overlap.index=/home/chris/newsblaster/indexes/keyword.overlap.index
nb.ne.overlap.index=/home/chris/newsblaster/indexes/ne.overlap.index
nb.rf.dir=/home/chris/newsblaster/rf

nb.keyword.overlap.view=/home/chris/newsblaster/views/kw.view
nb.ne.overlap.view=/home/chris/newsblaster/views/ne.view

